* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

:root { /*seleciona a raíz do html*/
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bg-color: #1d1c19;
    --bg: url(./assets/bg-blue.svg);
}

body.blue { /* cria a possibilidade de trocar as cores*/
    --card-color-primary: #338AF3;
    --card-title-border-color: #338AF3;
    --card-bg-color: #202024;
    --bg: url(./assets/bg-yellow.svg);
}
body.green {
    --card-color-primary: #047c3f;
    --card-title-border-color: #047c3f;
    --card-bg-color: #1a1d1b;
    --bg: url(./assets/bg-green.svg);
}

body {
    background-color: #121214;
    background-image: var(--bg) ;
    background-position-y: top;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;

    /*background: #121214 var(--bg) no-repeat top center/cover = como agrupar as infos em uma só linha(short hand)*/
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
 margin-bottom: 53px;
 text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;

}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li /*um li que tenha um li anteriormente*/{
    padding-top: 24px;
    border-top: 1px solid #323238;

}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card h2,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1); /*faz certo conteúdo "crescer"*/
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;/*o conteúdo "cresce" depois que um tempo*/
}

.card {
    animation : appear 3s; /*determina o tempo que o conteúdo demora a aparecer*/
}

/*.card:nth-child(1) {  consegue-se determinar algo a childs iguais selecionando o seu número
    animation-delay: 0.1s;
}
*/

@keyframes appear { /* criador de regras para transições*/
    0% {
        transform: translateY(-50px); /*faz o conteúdo ir descendo na tela*/
        opacity: 0;
    }

    100% { /*faz o conteúdo aparecer gradativamente*/
        opacity: 1;
    }
}

@media (min-width: 900px) { /* determina que a partir de 900px de largura se altere as configurações*/
    #cards {
        max-width: 670px; /*Neste caso ele bloqueia a largura do cartão para até 670px*/
        flex-direction: row; /* Neste caso ele altera a direção dos cartões para que eles fiquem lado a lado*/
        flex-wrap: wrap; /*Neste caso ele faz com que não haja fuga de conteúdo, ou seja, se o cartão for grande demais ele o joga para baixo*/
    }
}